# ElexRBAC

./: .gitignore  README.md
Poc/: SampleIntegration.sln
Poc/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.Development.json
Poc/SampleWebApp/Controllers/: SampleController.cs
Poc/SampleWebApp/MasterData/: access.json  application.json  customer.json  role.json  roleaccess.json
Poc/SampleWebApp/Properties/: launchSettings.json
Poc/SampleWebApp/wwwroot/css/: site.css
Test/RbacDashboard.Test/: RbacDashboard.Test.csproj
Test/RbacDashboard.Test/BAL/: AccessRepositoryTest.cs  AccessTokenRepositoryTest.cs  ApplicationRepositoryTest.cs  MasterRepositoryTest.cs  RoleAccessRepositorTest.cs  RoleRepositoryTest.cs  TokenRepositoryTest.cs
Test/RbacDashboard.Test/Common/: MediatorServiceTest.cs
Test/RbacDashboard.Test/Common/Authentication/: RbacSecurityServiceTest.cs  RbacSignInManagerTest.cs
Test/RbacDashboard.Test/DAL/: DbServiceRegistrarTests.cs  DependencyInjectionTests.cs
Test/RbacDashboard.Test/DAL/Base/: TestBase.cs
Test/RbacDashboard.Test/DAL/Commands/Access/: AddorUpdateAccessSqlHandlerTest.cs  ChangeAccessStatusSqlHandlerTests.cs  DeleteAccessSqlHandlerTest.cs  GetAccessByIdSqlHandlerTest.cs  GetAccessesByApplicationIdSqlHandlerTest.cs
Test/RbacDashboard.Test/Web/: ServicesBuilderExtensionsTest.cs
Test/RbacDashboard.Test/Web/Controllers/: AccessControllerTest.cs  AccessTokenControllerTest.cs  AccountControllerTest.cs  ApplicationControllerTest.cs  MasterControllerTest.cs  RoleAccessControllerTest.cs  RoleControllerTest.cs
src/: RbacDashboard.sln
src/RbacDashboard/: Program.cs  RbacDashboard.csproj  ServicesBuilderExtensions.cs  appsettings.Development.json
src/RbacDashboard.Asserts/: RbacAsserts.cs  RbacDashboard.Asserts.csproj
src/RbacDashboard.BAL/: AccessRepository.cs  AccessTokenRepository.cs  ApplicationRepository.cs  MasterRepository.cs  RbacDashboard.BAL.csproj  RoleAccessRepository.cs  RoleRepository.cs  TokenRepository.cs
src/RbacDashboard.Common/: MediatorService.cs  RbacConstants.cs  RbacDashboard.Common.csproj
src/RbacDashboard.Common/Authentication/: RbacAuthenticationStateProvider.cs  RbacRoleStore.cs  RbacSecurityService.cs  RbacSignInManager.cs  RbacUserStore.cs
src/RbacDashboard.Common/ClientService/: RbacApiService.cs  RbacClientBase.cs
src/RbacDashboard.Common/Interface/: IRbacAccessRepository.cs  IRbacAccessTokenRepository.cs  IRbacApplicationRepository.cs  IRbacMasterRepository.cs  IRbacRoleAccessRepository.cs  IRbacRoleRepository.cs  IRbacTokenRepository.cs
src/RbacDashboard.DAL/: DependencyInjection.cs  RbacDashboard.DAL.csproj
src/RbacDashboard.DAL/Base/: DbServiceRegistrar.cs  MasterDataSeeder.cs  RbacDbServiceObject.cs  RbacMasterData.cs
src/RbacDashboard.DAL/Base/RequestHandler/: PgSqlRequestHandler.cs  SqlRequestHandler.cs
src/RbacDashboard.DAL/Commands/: DataMigration.cs
src/RbacDashboard.DAL/Commands/Access/: AddorUpdateAccess.cs  ChangeAccessStatus.cs  DeleteAccess.cs  GetAccessById.cs  GetAccessesByApplicationId.cs
src/RbacDashboard.DAL/Commands/Application/: AddorUpdateApplication.cs  ChangeApplicationStatus.cs  DeleteApplication.cs  GetApplicationByCustomerId.cs  GetApplicationById.cs
src/RbacDashboard.DAL/Commands/Master/: GetAllTypeMaster.cs  GetCustomerById.cs  GetOptionsetMasters.cs  GetPermissionsets.cs
src/RbacDashboard.DAL/Commands/Role/: AddorUpdateRole.cs  ChangeRoleStatus.cs  DeleteRole.cs  GetRoleAccessByRoleIds.cs  GetRoleById.cs  GetRolesByApplicationId.cs
src/RbacDashboard.DAL/Commands/RoleAccess/: AddorUpdateRoleAccess.cs  DeleteRoleAccess.cs  GetRoleAccessesByRoleAndAccessId.cs  GetRoleAccessesByRoleId.cs
src/RbacDashboard.DAL/Context/: MigrationContexts.cs  RbacSqlDbContext.cs
src/RbacDashboard.DAL/Enum/: RbacDbType.cs  RbacTable.cs  RecordStatus.cs
src/RbacDashboard.DAL/Migrations/PostgreSqlMigrations/: 20240814091455_PostgreSqlInitialCreate.Designer.cs  20240814091455_PostgreSqlInitialCreate.cs  20240820091842_AddedDefaultValuetoIsDelete.Designer.cs  20240820091842_AddedDefaultValuetoIsDelete.cs  20240916092309_TableColumnsChanges.Designer.cs  20240916092309_TableColumnsChanges.cs  PgSqlServerDbContextModelSnapshot.cs
src/RbacDashboard.DAL/Migrations/SqlMigrations/: 20240814090622_SqlInitialCreateWithSchema.Designer.cs  20240814090622_SqlInitialCreateWithSchema.cs  20240820091923_AddedDefaultValuetoIsDeleted.Designer.cs  20240820091923_AddedDefaultValuetoIsDeleted.cs  20240916092055_TableColumnsChanges.Designer.cs  20240916092055_TableColumnsChanges.cs  SqlServerDbContextModelSnapshot.cs
src/RbacDashboard.DAL/Models/: Access.cs  Application.cs  Customer.cs  EntityBase.cs  OptionsetMaster.cs  Permissionset.cs  Role.cs  RoleAccess.cs  TypeMaster.cs
src/RbacDashboard.DAL/Models/Domain/: AccessJSON.cs  AccessMetaData.cs  AddRemoveAccessRequest.cs  ApplicationAuthenticationState.cs  Option.cs  RbacApplicationUser.cs
src/RbacDashboard/Components/: App.razor  App.razor.cs  RedirectToLogin.razor.cs  Routes.razor  _Imports.razor
src/RbacDashboard/Components/Authentication/: ChangeApplication.razor  ChangeApplication.razor.cs  Login.razor  Login.razor.cs
src/RbacDashboard/Components/Forms/: AddEditAccessObject.razor  AddEditAccessObject.razor.cs  AddEditApplication.razor  AddEditApplication.razor.cs  AddEditRole.razor  AddEditRole.razor.cs  AddRoleaccess.razor  AddRoleaccess.razor.cs  EditRoleaccess.razor  EditRoleaccess.razor.cs
src/RbacDashboard/Components/Layout/: ApplicationLayout.razor  ApplicationLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/RbacDashboard/Components/Pages/: Accesses.razor  Accesses.razor.cs  Index.razor  Index.razor.cs  Roleaccesses.razor  Roleaccesses.razor.cs  Roles.razor  Roles.razor.cs  _Imports.razor
src/RbacDashboard/Controllers/: AccessController.cs  AccessTokenController.cs  AccountController.cs  ApplicationController.cs  MasterController.cs  RoleAccessController.cs  RoleController.cs
src/RbacDashboard/Properties/: launchSettings.json
(+22 files in other folders)
