<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RbacDashboard">
			<HintPath>..\Rbac Source\RbacDashboard.dll</HintPath>
		</Reference>
		<Reference Include="RbacDashboard.Asserts">
			<HintPath>..\Rbac Source\RbacDashboard.Asserts.dll</HintPath>
		</Reference>
		<Reference Include="RbacDashboard.BAL">
			<HintPath>..\Rbac Source\RbacDashboard.BAL.dll</HintPath>
		</Reference>
		<Reference Include="RbacDashboard.Common">
			<HintPath>..\Rbac Source\RbacDashboard.Common.dll</HintPath>
		</Reference>
		<Reference Include="RbacDashboard.DAL">
			<HintPath>..\Rbac Source\RbacDashboard.DAL.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="MasterData\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
</Project>
