<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.2.3</Version>
		<AssemblyVersion>1.2.3</AssemblyVersion>
		<FileVersion>1.2.3</FileVersion>
		<PackageVersion>1.2.3</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RbacDashboard.DAL\RbacDashboard.DAL.csproj" />
	</ItemGroup>

</Project>
