<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.2.2</Version>
		<AssemblyVersion>1.2.2</AssemblyVersion>
		<FileVersion>1.2.2</FileVersion>
		<PackageVersion>1.2.2</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>favicon.ico</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\RbacDashboard.Asserts\wwwroot\favicon.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RbacDashboard.Asserts\RbacDashboard.Asserts.csproj" />
		<ProjectReference Include="..\RbacDashboard.BAL\RbacDashboard.BAL.csproj" />
	</ItemGroup>
</Project>
